/****** Script for SelectTopNRows command from SSMS  ******/
SET IDENTITY_INSERT inventory ON
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(3,'cocodrilo','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(4,'Aguila','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(5,'la vaca','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(6,'mono','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(7,'perro','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(8,'la calle','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(9,'gato','1')
;
Insert into inventory
 (inventory_id,film_Name,store_id)
Values
(10,'el arbol','1')
;
SET IDENTITY_INSERT inventory off
SELECT * 
  FROM inventory



--------------------------------



SET IDENTITY_INSERT customer on
Insert into customer
 (customer_id,first_name,last_name,email,address_id,create_date)
Values
('10','DANIEL','CABRAL','DANIEL.CABRAL@sakilacustomer.org','315','2006-02-15T04:57:20.000')
;
Insert into customer
 (customer_id,first_name,last_name,email,address_id,create_date)
Values
('11','PAUL','TROUT','PAUL.TROUT@sakilacustomer.org','316','2006-02-15T04:57:20.000')
;
Insert into customer
 (customer_id,first_name,last_name,email,address_id,create_date)
Values
('12','MARK','RINEHART','MARK.RINEHART@sakilacustomer.org','317','2006-02-15T04:57:20.000')
;
Insert into customer
 (customer_id,first_name,last_name,email,address_id,create_date)
Values
('13','DONALD','MAHON','DONALD.MAHON@sakilacustomer.org','318','2006-02-15T04:57:20.000')
;
Insert into customer
 (customer_id,first_name,last_name,email,address_id,create_date)
Values
('14','GEORGE','LINTON','GEORGE.LINTON@sakilacustomer.org','319','2006-02-15T04:57:20.000')
;
Insert into customer
 (customer_id,first_name,last_name,email,address_id,create_date)
Values
('15','KENNETH','GOODEN','KENNETH.GOODEN@sakilacustomer.org','320','2006-02-15T04:57:20.000')
;
SET IDENTITY_INSERT customer off



SELECT * 
  FROM customer

----------------------------------



SET IDENTITY_INSERT payment on


Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('265','10','1','0.99','2006-02-15T22:12:31.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('266','10','1','2.99','2005-07-10T20:41:09.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('267','11','1','2.99','2005-07-28T05:21:42.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('268','12','2','6.99','2005-07-28T15:10:55.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('269','13','2','4.99','2005-07-28T22:34:12.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('270','11','1','4.99','2005-07-31T15:27:07.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
 values
('271','14','2','8.99','2005-08-01T17:09:59.000')
;
Insert into payment
 (payment_id,customer_id,rental_id,amount,payment_date)
Values
('272','15','2','2.99','2005-08-02T14:55:00.000')
;


SET IDENTITY_INSERT payment off



SELECT * 
  FROM payment;

---------------------------------------



SET IDENTITY_INSERT rental on

Insert into rental
 (rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('1','2005-05-24T22:53:30.000','1','13','2005-05-26T22:04:30.000')
;
Insert into rental
 (rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('2','2005-05-24T22:54:33.000','2','14','2005-05-28T19:40:33.000')
;
Insert into rental
 (rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('3','2005-05-24T23:03:39.000','10','10','2005-06-01T22:12:39.000')
;
Insert into rental
(rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('4','2005-05-24T23:04:41.000','8','11','2005-06-03T01:43:41.000')
;
Insert into rental
 (rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('5','2005-05-24T23:05:21.000','4','12','2005-06-02T04:33:21.000')
;
Insert into rental
 (rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('6','2005-05-24T23:08:07.000','6','15','2005-05-27T01:32:07.000')
;
Insert into rental
(rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('7','2005-05-24T23:11:53.000','7','12','2005-05-29T20:34:53.000')
;
Insert into rental(rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('8','2005-05-24T23:31:46.000','4','14','2005-05-27T23:33:46.000')
;
Insert into rental(rental_id,rental_date,inventory_id,customer_id,return_date)
Values
('9','2005-05-25T00:00:40.000','3','10','2005-05-28T00:22:40.000')
;

SET IDENTITY_INSERT rental off



SELECT * 
  FROM rental;


